<?xml version="1.0"?>
<!-- Modified from the external_HIT sample from the Amazon Mechanical Turk Command Line Tools -->
<!-- Note the inclusion of the $sureveyURL and $group variables which are defined as fields in the input file.  Apache Velocity is the template engine that is
used to perform the merging of variables into template files.  You can learn more about Velocity's capabilities at http://velocity.apache.org.
-->
<ExternalQuestion xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd">    
<ExternalURL>[[[TurkGate URL]]]/gateway.php?source=ext&amp;survey=${helper.urlencode($surveyURL)}&amp;group=${helper.urlencode($group)}</ExternalURL>
    <FrameHeight>450</FrameHeight>
</ExternalQuestion>

